<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
   
    <style>
        .tl{
            position: absolute;
            top: 100px;
            left: 20px;
            font-size: 25px;
            font-weight: bolder;
        }
        .bl{
            position: absolute;
            top: 510px;
            left: 20px;
            font-size: 25px;
            font-weight: bolder;
        }
        .tr{
            position: absolute;
            top: 75px;
            left: 600px;
            font-size: 25px;
            font-weight: bolder;
        }
        .br{
            position: absolute;
            top: 510px;
            left: 550px;
            font-size: 25px;
            font-weight: bolder;
        }
        
        .c{
            position: absolute;
            top: 250px;
            left: 300px;
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>positioning of a text in an image</h1>
    <div>
    <img class="img"    src="BURJ-KHALIFA-DUBAI-CITYSCAPE-LONG-EXPOSURE-BLACK-WHITE-VERTICAL-2700-1000PX-1-400x500.jpg" alt="building" width="700"height="500px"style="opacity:0.7">
    
    <div class="tl">top left</div>
    <p class="bl"  >bottom left</p>
    <p class="c"  >centered</p>
    <p class="tr"  >top right</p>
    <p class="br"  >bottom right</p>
    </div>
</body>
</html>